Hashbang
========

Hashbang is a minimalist Wordpress theme for <http://hashbang.ca>

Hashbang is a rewritten version of Minimalist. It is a fast-loading,
minimalist, Wordpress theme utilising jQuery, with 5 different colour
schemes and no images.

Authors:
  - Mike Doherty <mike@mikedoherty.ca>
  - Joey Robinson <info@techdesigns.co.uk> (author of "[Minimalist](http://wordpress.org/extend/themes/minimalist)")

To install, dump the files in a directory called 'hashbang'
in wp-content/themes, then activate the theme via the admin
dashbard.

The source is hosted on [Github](https://github.com/doherty/Hashbang-wp-theme)
